<!DOCTYPE html>
<html>
<head>
<title>赛事名称</title>
<meta name="description" content="赛事名称" />
<meta name="Keywords" content="赛事名称" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<style>
	@charset "utf-8";
/* 全局样式 */
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal;}
body>div, form>div {margin:0 auto;}
div {text-align:left;}
a img {border:0;}
table{border-collapse:collapse; border-spacing:0;}
select,textarea{font: 12px Arial,"微软雅黑";}
body {color:#454545;text-align:center;font: 12px Arial,"微软雅黑";}
ul, ol, li {list-style-type:none;vertical-align:0;}
a {outline-style:none;color:#454545;text-decoration:none;}
a:hover {color:#035f79;text-decoration:none;}
a, area {blr:expression(this.onFocus=this.blur())}
:focus {-moz-outline-style: none;}
.clear {clear:both;}
.hidden {display:none;}
.block {display:block;}
.left{float:left;}
.right{float:right;}
.bd{border:1px #e1e1e1 solid; background:#FFF}
.bd3{border:1px #e1e1e1 solid; border-top:0px; background:#FFF}


/* 首页样式 */
.zt_bgf5f5f5{ background:#f5f5f5}
.zt_he10{ height:10px; font-size:0;}
.bg_eeeeee{ background:#eeeeee}
.zt_img img{ display:block}
.zt_img_yj{ -moz-border-radius:100px;/* Gecko browsers */webkit-border-radius: 100px;   /* Webkit browsers */border-radius:100px;/* W3C syntax */}
.bd_bt{ border-top:1px #d9d9d9 solid}


.zt_title a{ display:block; font-size:16px; padding-left:10px; background:url(../images/icon8.jpg) no-repeat right center; height:40px; line-height:40px; color:#3e3a39}
.zt_titleLine{ border-bottom:1px #9a9999 solid; border-top:2px #9a9999 solid; color:#070506; font-size:18px; line-height:40px; margin:0 10px}

.zt_boxP P{ display:block; font-size:16px; padding-left:26px; background: url(../images/icon1.jpg) no-repeat left 4px; color:#727171; line-height:34px;}
.zt_boxP{ border-bottom:1px #9a9999 solid; margin:0 10px; padding:10px 0;}
.zt_boxP P a{ font-weight:bold}
.zt_title_st{ border-bottom:1px #9a9999 solid; margin:0 20px; padding:10px 0}
.zt_title_st strong{ display:block; border-left:5px #070506 solid; font-size:18px; color:#070506; padding-left:5px;}

.zt_boxText p{ font-size:16px; text-align:center; display:block; line-height:50px;}
.zt_tabBd{ padding:10px;}
.zt_tabBd td,.zt_tabBd th{ text-align:center; line-height:24px; font-size:14px; border:1px #727171 solid}
.zt_tabBd th{ background:#CCC}

.zt_boxText1_1 p{ text-align:left }
.zt_boxText1_1 .left2 {margin-left: 20px;}
.zt_boxText1_1 { padding:20px 30px}
.zt_boxText1_2{ padding:10px 20px;}
.zt_boxText1_2 p{ font-size:16px;  display:block; line-height:24px;}

.mlsPm { font-size:0; background:#fafafa; height:40px;}
.mlsPm li{ display:inline-block;  height:40px; width:33.33%; font-size:14px; text-align:center; line-height:40px; color:#413f3f}
.mlsPm li.mCon_Cutbtn{background: url(../images/lineBg1.jpg) no-repeat center center; color:#fff}


.zt_pmList_tt{ background:#efeff0; padding-top:16px; padding:20px 0 6px 20px; border-bottom:1px #dddddd solid; border-top:1px #dddddd solid }
.zt_pmList_tt strong{ display: block; background:url(../images/icon2.jpg) no-repeat left; padding-left:18px; font-size:18px; line-height:30px; font-weight: normal }
.zt_pmList{ height:62px; margin:0 10px;border-bottom:1px #dddddd solid; padding-top:14px; line-height:50px}
.zt_pmList span{ float:left; display:block; width:40px; text-align:center; line-height:50px; font-size:18px; color:#727171}
.zt_pmList strong{ font-size:18px; font-weight:normal; color:#727171; padding-left:10px;}
.zt_pmList .right{font-size:18px; font-weight:normal; color:#727171; padding-right:6px}



.mlsTitle1_1{ color:#4489a8; font-size:18px; text-align:center; padding:12px 0} 
.mlsTitle{ color:#3e3a39; background:#FFF}
.mlsTitle strong{color:#3e3a39; display:block; background:url(../images/icon2.jpg) no-repeat left center; font-size:18px; padding-left:14px; margin-left:14px; height:36px; line-height:36px;}
.mlsBoxp{ background:#efeff0; padding:10px 16px; font-size:14px; color:#727171; line-height:26px;}
.mlsBoxp h1{ font-size:14px;color:#727171}
.mlsBoxp p{ text-indent:30px;}
.mlsBoxp li{ padding-left:16px}



</style>
<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>
	
jQuery(function(){
	
	
jQuery(".mChangeTag .mCon_btn").click(function(){jQuery(this).parent().find(".mCon_btn").removeClass("mCon_Cutbtn");jQuery(this).addClass("mCon_Cutbtn");var cutNum=jQuery(this).parent().find(".mCon_btn").index(this);jQuery(this).parents(".mChangeTag").find(".mCon_conTxt").hide();jQuery(this).parents(".mChangeTag").find(".mCon_conTxt").eq(cutNum).show();})

$(".zt_listUl:odd").addClass("alt");    
    //给class为stripe的表格的偶数行添加class值为alt 
    //www.divcss5.com 整理特效 

</script>
</head>
<body>
<div class="zt_img"><img src="http://101.200.214.68/Uploads/gameInfoPic/msp3.jpg" width="100%" /></div>
<div class="zt_he10 bg_eeeeee"></div>
<div class="zt_title"><a href="http://mp.weixin.qq.com/s?__biz=MzA3MTk0MzE4MA==&mid=502858889&idx=1&sn=2362cf91731ed1eb055c7f1c2feeb94a&scene=2&srcid=0507OxgbzCKvqWiP19tijtuc&from=timeline&isappinstalled=0#wechat_redirect">赛事规程</a></div>
<div class="zt_he10 bg_eeeeee"></div>
<div class="zt_title"><a href="{{rank_url}}">查看成绩</a></div>
<div class="zt_he10 bg_eeeeee"></div>
<div class="zt_he10"></div>
<div class="zt_titleLine">赛前快读</div>
<div class="zt_boxP">
	<p>比赛时间：2016年5月15日（周日）上午9:00</p>
	<p>截止报名日期:5月11日下午4点前</p>
	<p>报名前你认真阅读"<a href="#">赛事规程</a>"和"<a href="#">免责申明</a>"</p>
</div>
<div class="zt_he10"></div>
<div class="zt_title_st"><strong>赛事信息</strong></div>

<div class="zt_boxText">
	<div class="zt_he10"></div>
	<p>赛事名称</p>
	<p>马上跑  4x14.8KM公路接力赛</p>
        <p>6公里欢乐跑</p>
	<div class="zt_he10"></div>
	<p>比赛地点</p>
	<p>北京市房山区良乡镇候庄村小清河</p>
	<div class="zt_he10"></div>
	<p>组别</p>
	<p>男子团体（4名男性）</p>
	<p>女子团体（4名女性）</p> 
	<p>混合团体（2男2女）</p>
	<div class="zt_he10"></div>
	<p>关门时间</p>
	<div class="zt_tabBd" >
		<table width="100%">
			<tr>
				<th>公里表示点</th>
				<th>关门时间</th>
				<th>用时（分）</th>
				<th>收容车</th>
			</tr>
			<tr>
				<td>2公里</td>
				<td>9:20</td>
				<td>20</td>
				<td>无</td>
			</tr>
			<tr>
				<td>10公里</td>
				<td>10:40</td>
				<td>100</td>
				<td>有</td>
			</tr>
			<tr>
				<td>全  程</td>
				<td>11:20</td>
				<td>120</td>
				<td>无</td>
			</tr>
		</table>
	</div>
</div>
<div class="zt_title_st"><strong>赛事录取</strong></div>
<div class="zt_boxText zt_boxText1_1">
	<p>1、队内4名成员完赛用时叠加为最终成绩。</p>
	<p>2、男子组、女子组、混合组各组别录取前八名。</p>



	<p class="left2">第一名  3000 </p>
	<p class="left2">第二名  2000	</p>
	<p class="left2">第三名  1500	</p>
	<p class="left2">第四名  1000 </p>
	<p class="left2">第五名   800 </p>
	<p class="left2">第六名   600 </p>
	<p class="left2">第七名   500 </p>
	<p class="left2">第八名   300 </p>
	<p>3、奖金额度(人民币/元)</p>
        <p>4、男团、女团、混团，各组团队前八名奖金有高超汽车集团提供。</p>
        <p>5、奖牌、奖杯、完赛证书取得后，还可以获得由中国劲酒提供的600ml礼盒一份，2188元瑞 迪菲特运动体能训练卡，奖品拿到手软</p>
</div>
<div class="zt_title_st"><strong>北京人健康马上跑比赛路线(团队赛)</strong></div>
<div class="zt_boxText1_2">
	<div class="zt_he10"></div>
	<div><img src="http://101.200.214.68/Uploads/gameInfoPic/msp.jpg" width="100%" /></div>
</div>

<div class="zt_title_st"><strong>北京人健康马上跑比赛路线(个人赛)</strong></div>
<div class="zt_boxText1_2">
	<div class="zt_he10"></div>
	<div><img src="http://101.200.214.68/Uploads/gameInfoPic/msp30.jpg" width="100%" /></div>
</div>
<div class="zt_title_st"><strong>北京人健康跑赛事导航图</strong></div>
<div class="zt_boxText1_2">
	<div><img src="http://101.200.214.68/Uploads/gameInfoPic/msp2.jpg" width="100%" /></div>
	<p>导航：北京市房山区候庄村北京市房山区零三二县道</p>
	<p>地铁：良乡大学城西</p>
</div>



</body>
</html>
