<!DOCTYPE html>
<html>
<head>
<title>今日排行榜</title>
<meta name="description" content="今日排行榜" />
<meta name="Keywords" content="今日排行榜" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>今日排行榜</title>
<meta name="description" content="今日排行榜" />
<meta name="Keywords" content="今日排行榜" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<style>
  @charset "utf-8";
/* 全局样式 */
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal;}
body>div, form>div {margin:0 auto;}
div {text-align:left;}
a img {border:0;}
table{border-collapse:collapse; border-spacing:0;}
select,textarea{font: 12px Arial,"微软雅黑";}
body {color:#454545;text-align:center;font: 12px Arial,"微软雅黑";}
ul, ol, li {list-style-type:none;vertical-align:0;}
a {outline-style:none;color:#454545;text-decoration:none;}
a:hover {color:#035f79;text-decoration:none;}
a, area {blr:expression(this.onFocus=this.blur())}
:focus {-moz-outline-style: none;}
.clear {clear:both;}
.hidden {display:none;}
.block {display:block;}
.left{float:left;}
.right{float:right;}
.bd{border:1px #e1e1e1 solid; background:#FFF}
.bd3{border:1px #e1e1e1 solid; border-top:0px; background:#FFF}


/* 首页样式 */
.zt_bgf5f5f5{ background:#f5f5f5}
.zt_he10{ height:10px; font-size:0;}
.bg_eeeeee{ background:#eeeeee}
.zt_img img{ display:block}
.zt_img_yj{ -moz-border-radius:100px;/* Gecko browsers */webkit-border-radius: 100px;   /* Webkit browsers */border-radius:100px;/* W3C syntax */}
.bd_bt{ border-top:1px #d9d9d9 solid}

.zt_text1 h2 img{ display:block; margin:8px auto}
.zt_text1 p{ text-align:center; font-size:14px; color:#898989}
.zt_text1 { padding-bottom:8px; padding-top:2px}
.zt_listUl{ padding:4% 0;}
.zt_listUl .zt_img{ width:18%; padding:0 2%}
.zt_listUl .zt_img img{ display:block;-moz-border-radius:100px;/* Gecko browsers */webkit-border-radius: 100px;   /* Webkit browsers */border-radius:100px;/* W3C syntax */}
.zt_listUl .zt_text{ width:78%}
.zt_listUl .zt_text p{ font-size:13px}
.zt_listUl h2 span{ color:#c9cfd0; float:left; margin:8px 0 0 6px}
.zt_listUl h2 { height:26px; display:block; overflow:hidden; margin-bottom:4px}
.zt_listUl h2 img{ display:block; float:left; color:#898989}
.zt_listUl p{ display:block; color:#898989; background:url(http://101.200.214.68/Uploads/gameInfoPic/icon4.png) no-repeat left center; padding-left:20px; line-height:160% }
.zt_listUl a{ display:block; background:url(http://101.200.214.68/Uploads/gameInfoPic/jtBg.png) no-repeat right center;}


.zt_listUl.alt{ background:#eef8fa url(http://101.200.214.68/Uploads/gameInfoPic/lineBg.jpg) repeat-x top; border-bottom:1px #e5e5e5 solid }

.zt_top{ height:40px; line-height:40px; background:#fafafa}
.zt_top li{ float:left; width:15%; display:block; height:40px; text-align:center; font-size:16px}
.zt_top li.mCon_Cutbtn{ background:url(http://101.200.214.68/Uploads/gameInfoPic/lineBg1.jpg) no-repeat center top; color:#FFF}
.zt_top li.mCon_CutbtnBg{ background:url(../http://101.200.214.68/Uploads/gameInfoPic/icon7.png.jpg) no-repeat right; color:#0088a3; font-weight:bold}
.zt_top li.mCon_CutbtnBg span{ padding-right:24px;}
.zt_pmBoxIcone{ width:40px; position:absolute; right:20px; top:40px; text-align:center}


.zt_pmBox{ width:100%;background-image: url(http://101.200.214.68/Uploads/gameInfoPic/bg01.jpg);position:relative}
.zt_pmBox h2,.zt_pmBox h3{ display:block; text-align:center}

.zt_pmBoxBg img{-moz-border-radius:100px;/* Gecko browsers */webkit-border-radius: 100px;   /* Webkit browsers */border-radius:100px;/* W3C syntax */ margin:0 auto; display:block;}
.zt_pmBoxBg { width:124px; height:124px; margin:0 auto; background: url(http://101.200.214.68/Uploads/gameInfoPic/tuPic.png) no-repeat}
.zt_pmBoxText{ text-align:center; font-size:18px; line-height:50px; padding:0 10px; position:relative}
.zt_pmBoxText span.right{ position:absolute; right:10px; top:0px;}
.zt_pmBoxText span{ display:inline-block}

.zt_pmBox h2{ color:#414141; font-size:18px; display:block; padding-top:16px}
.zt_pmBox h3 strong{ font-size:60px; padding:0 10px;}
.zt_pmBox h3{ font-size:18px; }

.zt_lineBox{ height:4px; background:#f91354;}
.zt_lineBox2{ height:10px; background:#f91354; height:8px; margin-top:4px;}

.zt_imgListUl{ height:80px; border-bottom:1px #dddddd solid }
.zt_imgListUl .zt_imgUl1{ margin:20px 14px 0 14px; width:20px; line-height:40px; font-size:18px; text-align:center}
.zt_imgListUl .zt_imgUl2{ margin-top:10px}
.zt_imgListUl .zt_imgUl2 img{-moz-border-radius:100px;/* Gecko browsers */webkit-border-radius: 100px;   /* Webkit browsers */border-radius:100px;/* W3C syntax */ margin:0 auto; display:block;} 
.zt_imgListUl .zt_imgUl3{ line-height:80px; font-size:18px; padding-left:14px; color:#727171}

.zt_imgListUl .right{padding-right:10px;}
.zt_imgListUl .right p{ font-size:18px; color:#727171; display:block; padding-top:12px; padding-bottom:2px;}
.zt_imgListUl .right span{ float:left; height:30px; line-height:30px; color:#727171; font-size:16px; padding-right:6px}
.zt_imgListUl .right .zt_imgUl4{ float:right}

.zt_titleH1{ height:30px; margin:0 10px; background:#eaeaea}
.zt_titleH1 strong{ font-size:14px; color:#FFF; padding:0 16px; background:#f91354; display:block; height:30px; line-height:30px;}
.zt_titleH1 a{ background:url(http://101.200.214.68/Uploads/gameInfoPic/icon8.jpg) no-repeat center right; padding-right:22px; display:block; line-height:30px; color:#898989}
.zt_text_p{ margin:0 10px; padding:10px; -moz-border-radius:20px;/* Gecko browsers */webkit-border-radius: 20px;   /* Webkit browsers */border-radius:20px;/* W3C syntax */ font-size:14px;}
.zt_text_p p,.zt_text_p a{ color:#898989;font-size:14px; line-height:22px; text-indent:30px}
.zt_text_p p {text-align:justify;text-justify:inter-ideograph}

.zt_hotHot{ margin:0 10px}
.zt_hotHot li{ float:left; width:50%; display:block; height:60px; padding-top:10px}
.zt_hotHot li img{-moz-border-radius:150px;/* Gecko browsers */webkit-border-radius: 150px;   /* Webkit browsers */border-radius:150px;/* W3C syntax */display:block; float:left; margin-right:10px;}
.zt_hotHot li h2{ font-size:16px; color:#727171; display:block; padding-top:6px}
.zt_hotHot li p{ font-size:14px; color:#727171}
.zt_xqListUl{ padding:20px; line-height:20px; font-size:14px; color:#898989}

.zt_xqTitle{ text-align: center; margin:10px; line-height:26px; background:url(http://101.200.214.68/Uploads/gameInfoPic/line1.png) no-repeat left top}
.zt_xqTitleBg{ background:url(http://101.200.214.68/Uploads/gameInfoPic/line2.png) no-repeat right bottom; padding:16px 10px; text-align:center}

.zt_xqTitle h2{ color:#000000; font-size:18px;}
.zt_xqTitle h3{ color:#000000;font-size:18px;}

.zt_xqText{ background:#f4f5f5; padding:6px 16px;}
.zt_xpTextList h3{ display: inline-block; background:#0086a4; color:#FFF;-moz-border-radius:15px;/* Gecko browsers */webkit-border-radius: 15px;   /* Webkit browsers */border-radius:15px;/* W3C syntax */ line-height:24px; padding:2px 16px; margin:10px 0; font-size:14px}
.zt_xpTextList_p{ background:#FFF; color:#898989;-moz-border-radius:4px;/* Gecko browsers */webkit-border-radius:4px;   /* Webkit browsers */border-radius:4px;/* W3C syntax */ padding:10px; font-size:14px; line-height:22px;}

.bg_4c4c4c{ background:#4c4c4c}
.zt_he6{ height:6px; font-size:0}
.bgMg8{ margin:8px;}
.zt_bgPd1{ background:#e8efbb; padding:16px;}
.zt_bgPd1 .tt1{ background:url(http://101.200.214.68/Uploads/gameInfoPic/pp2.png) no-repeat 110px center}
.pText{ background:#FFF;-moz-border-radius:15px;/* Gecko browsers */webkit-border-radius:15px;   /* Webkit browsers */border-radius:10px;/* W3C syntax */ padding:20px}
.pText p{ font-size:14px; color:#898989; line-height:24px;}
.bgPd8{ padding:8px;}
.zt_bgPd2{ background:#f4e4a6;padding:16px;}
.zt_bgPd2 .tt1{ background:url(http://101.200.214.68/Uploads/gameInfoPic/pp1.png) no-repeat right center; height:30px;}
.zt_bgPd2 .tt1 img{ float:right}
.hide{display: none;}
.paBox{ position:absolute; width:100%; left:0px; background:#0086a4; top:40px; z-index:1111}
.paBox span{ display:block; text-align:center; border-bottom:1px #FFF solid; color:#fff}
.paBox span:hover{ background:#F90}
.paBox{ display:none}
.zt_top li.mCon_btnPr{ background:url(http://101.200.214.68/Uploads/gameInfoPic/icon7.jpg) no-repeat right; color:#0088a3;width:25%; font-weight:bold}
.zt_top li.mCon_btnPr span{ padding-right:20px;}
.mCon_btnPr{ position:relative;}
</style>
<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>
  jQuery(function(){
  
  
jQuery(".mChangeTag .mCon_btn").click(function(){
  jQuery(this).parent().find(".mCon_btn").removeClass("mCon_Cutbtn");jQuery(this).addClass("mCon_Cutbtn");var cutNum=jQuery(this).parent().find(".mCon_btn").index(this);jQuery(this).parents(".mChangeTag").find(".mCon_conTxt").hide();jQuery(this).parents(".mChangeTag").find(".mCon_conTxt").eq(cutNum).show();})

$(".zt_listUl:odd").addClass("alt");    
    //给class为stripe的表格的偶数行添加class值为alt 
    //www.divcss5.com 整理特效 
})

</script>
</head>
<body class="mChangeTag">

<div class="zt_top">
  <ul>
      <li class="mCon_btn">日</li> <span class="hide">day</span>
        <li class="mCon_btn">周</li> <span class="hide">week</span>
        <li class="mCon_btn">月</li><span class="hide">month</span>
         <li class="mCon_btn">季</li><span class="hide">quarter</span>
        <li class="mCon_btn ">总</li><span class="hide">year</span>
        <li class="mCon_btn mCon_btnPr">
          <span id="attend_type">{{  attend_type_get }}</span>
            <div class="paBox">
              <span>团队</span>
                <span>个人</span>
            </div>
        </li>


    </ul>
</div>
<script type="text/javascript">

   $('.mCon_btnPr').toggle(
function(){$('.paBox').show()},function(){$('.paBox').hide()}
) 

$('.paBox span').click(function(){
   href = window.location.pathname 
   search = window.location.search.indexOf("&attend_type") != -1 ? window.location.search.substr(0,window.location.search.indexOf("&attend_type")):window.location.search
   href = href + search
   append_query = '&attend_type=' + $(this).html()
   href = href + append_query
   window.location.href = href
  })



   $('.mCon_btn').not('.mCon_btnPr').click(function(){
     href = window.location.pathname + window.location.search.substr(0,window.location.search.indexOf("&rank_param"))
     append_query = '&rank_param=' + $(this).next().html()
     type_query = '&attend_type=' + $('#attend_type').html()
     href = href + append_query + type_query
     window.location.href = href
   })
   
  rank_param = '{{ rank_param }}'
  $('.zt_top').find('.mCon_btn').each(function(){
      if($(this).next().html() == rank_param){
         $(this).addClass('mCon_Cutbtn')
      }
  })
</script>
<div>

  <div class="mCon_conTxt">
      <div class="zt_pmBox">
       {% if not have_attend %}
          <center style="font-size:20px; padding:10px;">{{msg}}</center>
       {% else %}
        <h2>{{rank_param_e2c}}的排名</h2>
        <h3><table height="70" style="margin:0 auto"><tr><td>第</td><td><strong>{{my_rank}}</strong></td><td>名</td></tr></table></h3>
        <!-- <div class="zt_pmBoxIcone"><img src="http://101.200.214.68/Uploads/gameInfoPic/icon5.png" width="100%" /><span>100</span></div> -->
        <div class="zt_pmBoxBg">
          <div style="height:22px;"></div>
          <img src="{{my_run['avatar']}}" width="75" height="75">
         </div>
         <div class="zt_pmBoxText"><span>运动里程：{{my_run['step']}}步</span><span class="right">{{my_run['distance']}} km</span></div>
      {% end %}
  </div> 
    <div class="zt_lineBox"></div>
    <div class="zt_lineBox2"></div>
    {% for index,info in enumerate(popular_list) %}
    <div class="zt_imgListUl">
      <div class="left">
        {% if index == 0 %}
          <div class="zt_imgUl1 left"><img src="http://101.200.214.68/Uploads/gameInfoPic/icon1.png " width="20" /></div>
        {% elif index == 1 %}
          <div class="zt_imgUl1 left"><img src="http://101.200.214.68/Uploads/gameInfoPic/icon2.png " width="20" /></div>
        {% elif index == 2 %}
           <div class="zt_imgUl1 left"><img src="http://101.200.214.68/Uploads/gameInfoPic/icon3.png " width="20" /></div>
        {% else %}
        <div class="zt_imgUl1 left"><span width="20">{{index+1}}</span></div>

        {% end %}
        <div class="zt_imgUl2 left"><img src="{{info['avatar']}}" width="60" height="60" /></div>
        <div class="zt_imgUl3 left">{{info['nickname']}}</div>
      </div>
      <div class="right">
        <p>{{info['step']}}步</p>
        <p>用时:{{info['duration']}}</p>
        <!-- <div class="zt_imgUl4"><span>14</span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon6.png" width="30" ></div> -->
      </div>
      <div class="clear"></div>
    </div>
    {% end %}
    
  </div>
</div>
<script>
  // alert(window.location.pathname)

</script>


</body>
</html>
