<!DOCTYPE html>
<html>
<head>
<title>赛事名称</title>
<meta name="description" content="赛事名称" />
<meta name="Keywords" content="赛事名称" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">

<title>赛事名称</title>
<meta name="description" content="赛事名称" />
<meta name="Keywords" content="赛事名称" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<style>
	@charset "utf-8";
/* 全局样式 */
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal;}
body>div, form>div {margin:0 auto;}
div {text-align:left;}
a img {border:0;}
table{border-collapse:collapse; border-spacing:0;}
select,textarea{font: 12px Arial,"微软雅黑";}
body {color:#454545;text-align:center;font: 12px Arial,"微软雅黑";}
ul, ol, li {list-style-type:none;vertical-align:0;}
a {outline-style:none;color:#454545;text-decoration:none;}
a:hover {color:#035f79;text-decoration:none;}
a, area {blr:expression(this.onFocus=this.blur())}
:focus {-moz-outline-style: none;}
.clear {clear:both;}
.hidden {display:none;}
.block {display:block;}
.left{float:left;}
.right{float:right;}
.bd{border:1px #e1e1e1 solid; background:#FFF}
.bd3{border:1px #e1e1e1 solid; border-top:0px; background:#FFF}


/* 首页样式 */
.zt_bgf5f5f5{ background:#f5f5f5}
.zt_he10{ height:10px; font-size:0;}
.bg_eeeeee{ background:#eeeeee}
.zt_img img{ display:block}
.zt_img_yj{ -moz-border-radius:100px;/* Gecko browsers */webkit-border-radius: 100px;   /* Webkit browsers */border-radius:100px;/* W3C syntax */}
.bd_bt{ border-top:1px #d9d9d9 solid}


.zt_title a{ display:block; font-size:16px; padding-left:10px; background:url(../http://101.200.214.68/Uploads/gameInfoPic/icon8.jpg) no-repeat right center; height:40px; line-height:40px; color:#3e3a39}
.zt_titleLine{ border-bottom:1px #9a9999 solid; border-top:2px #9a9999 solid; color:#070506; font-size:18px; line-height:40px; margin:0 10px}

.zt_boxP P{ display:block; font-size:16px; padding-left:26px; background: url(../http://101.200.214.68/Uploads/gameInfoPic/icon1.jpg) no-repeat left 4px; color:#727171; line-height:34px;}
.zt_boxP{ border-bottom:1px #9a9999 solid; margin:0 10px; padding:10px 0;}
.zt_boxP P a{ font-weight:bold}
.zt_title_st{ border-bottom:1px #9a9999 solid; margin:0 20px; padding:10px 0}
.zt_title_st strong{ display:block; border-left:5px #070506 solid; font-size:18px; color:#070506; padding-left:5px;}

.zt_boxText p{ font-size:16px; text-align:center; display:block; line-height:50px;}
.zt_tabBd{ padding:10px;}
.zt_tabBd td,.zt_tabBd th{ text-align:center; line-height:24px; font-size:14px; border:1px #727171 solid}
.zt_tabBd th{ background:#CCC}

.zt_boxText1_1 p{ text-align:left }
.zt_boxText1_1 .left2 {margin-left: 20px;}
.zt_boxText1_1 { padding:20px 30px}
.zt_boxText1_2{ padding:10px 20px;}
.zt_boxText1_2 p{ font-size:16px;  display:block; line-height:24px;}

.mlsPm { font-size:0; background:#fafafa; height:40px;}
.mlsPm li{ display:inline-block;  height:40px; width:33.33%; font-size:14px; text-align:center; line-height:40px; color:#413f3f}
.mlsPm li.mCon_Cutbtn{background: url(../http://101.200.214.68/Uploads/gameInfoPic/lineBg1.jpg) no-repeat center center; color:#fff}


.zt_pmList_tt{ background:#efeff0; padding-top:16px; padding:20px 0 6px 20px; border-bottom:1px #dddddd solid; border-top:1px #dddddd solid }
.zt_pmList_tt strong{ display: block; background:url(../http://101.200.214.68/Uploads/gameInfoPic/icon2.jpg) no-repeat left; padding-left:18px; font-size:18px; line-height:30px; font-weight: normal }
.zt_pmList{ height:62px; margin:0 10px;border-bottom:1px #dddddd solid; padding-top:14px; line-height:50px}
.zt_pmList span{ float:left; display:block; width:40px; text-align:center; line-height:50px; font-size:13px; color:#727171}
.zt_pmList strong{ font-size:13px; font-weight:normal; color:#727171; padding-left:10px;}
.zt_pmList .right{font-size:13px; font-weight:normal; color:#727171; padding-right:6px}



.mlsTitle1_1{ color:#4489a8; font-size:18px; text-align:center; padding:12px 0} 
.mlsTitle{ color:#3e3a39; background:#FFF}
.mlsTitle strong{color:#3e3a39; display:block; background:url(../http://101.200.214.68/Uploads/gameInfoPic/icon2.jpg) no-repeat left center; font-size:18px; padding-left:14px; margin-left:14px; height:36px; line-height:36px;}
.mlsBoxp{ background:#efeff0; padding:10px 16px; font-size:14px; color:#727171; line-height:26px;}
.mlsBoxp h1{ font-size:14px;color:#727171}
.mlsBoxp p{ text-indent:30px;}
.mlsBoxp li{ padding-left:16px}



</style>
<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>
	
jQuery(function(){
	
	
jQuery(".mChangeTag .mCon_btn").click(function(){jQuery(this).parent().find(".mCon_btn").removeClass("mCon_Cutbtn");jQuery(this).addClass("mCon_Cutbtn");var cutNum=jQuery(this).parent().find(".mCon_btn").index(this);jQuery(this).parents(".mChangeTag").find(".mCon_conTxt").hide();jQuery(this).parents(".mChangeTag").find(".mCon_conTxt").eq(cutNum).show();})

$(".zt_listUl:odd").addClass("alt");    
    //给class为stripe的表格的偶数行添加class值为alt 
    //www.divcss5.com 整理特效 
})
</script>



</head>
<body>
<div class="zt_img"><img src="http://101.200.214.68/Uploads/gameInfoPic/msp3.jpg" width="100%" /></div>

<div class="mChangeTag">
<!-- <div class="mlsPm">
	<ul>
		<li class="mCon_btn mCon_Cutbtn">男子团体</li>
		<li class="mCon_btn">女子团体</li>
		<li class="mCon_btn">混合团体</li>
	</ul>
</div>
 -->
  













<div>
	 <center><strong style="font-size:25px;"><p>所有成绩已公布</p></strong></center>	
	<div class="mCon_conTxt">
		<div class="zt_pmList_tt"><strong>混合组排名</strong></div>
		<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon1.png" width="26" /></span><strong> 王怡然，陈雨默，李子意，韩政</strong></div>
			<div class="right">用时3:50:52</div>
		</div>

				<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon2.png" width="26" /></span><strong>侯云凯，雷志慧，付路，李海童</strong></div>
			<div class="right">用时4:00:47</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon3.png" width="26" /></span><strong>陈怀玲，李惠，李琳虎，石胜利</strong></div>
			<div class="right">用时4:03:55</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span>4</span><strong>张永林，张庆余，焦海燕，孟光辉</strong></div>
			<div class="right">用时4:17:47</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span>5</span><strong>李秉阳，高通，肖蕾，关博</strong></div>
			<div class="right">用时4:26:46</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span>6</span><strong>李世洋，陈巍，李雨蒙，张倩</strong></div>
			<div class="right">用时4:31:46</div>
		</div>

								<div class="zt_pmList">
			<div class="left"><span>7</span><strong>刘蒙，曹瑾丽，高磊，王海荣</strong></div>
			<div class="right">用时4:40:00</div>
		</div>

								<div class="zt_pmList">
			<div class="left"><span>8</span><strong>徐希熙，豆元元，孙兆国，宋超</strong></div>
			<div class="right">用时4:43:22</div>
		</div>

   

		<div class="zt_pmList">
			<div class="left"><span>9</span><strong>C025</strong></div>
			<div class="right">用时4:44:52</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>10</span><strong>C028</strong></div>
			<div class="right">用时4:45:32</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>11</span><strong>C002</strong></div>
			<div class="right">用时4:47:35</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>12</span><strong>C003</strong></div>
			<div class="right">用时4:50:27</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>13</span><strong>C030</strong></div>
			<div class="right">用时4:51:03</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>14</span><strong>C008</strong></div>
			<div class="right">用时4:54:43</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>15</span><strong>C015</strong></div>
			<div class="right">用时4:56:28</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>16</span><strong>C018</strong></div>
			<div class="right">用时4:59:50</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>17</span><strong>C023</strong></div>
			<div class="right">用时5:01:18</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>18</span><strong>C021</strong></div>
			<div class="right">用时5:06:28</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>19</span><strong>C009</strong></div>
			<div class="right">用时5:07:32</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>20</span><strong>C001</strong></div>
			<div class="right">用时5:07:50</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>21</span><strong>C029</strong></div>
			<div class="right">用时5:10:13</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>22</span><strong>C007</strong></div>
			<div class="right">用时5:13:31</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>23</span><strong>C024</strong></div>
			<div class="right">用时5:16:36</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>24</span><strong>C020</strong></div>
			<div class="right">用时5:43:14</div>
		</div>







		

	
	<div class="zt_pmList_tt"><strong>男子组排名</strong></div>
		<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon1.png" width="26" /></span><strong>姜永超，沈斌，释宝玉，刘丙帅</strong></div>
			<div class="right">用时3:25:41</div>
		</div>

				<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon2.png" width="26" /></span><strong>王春鹏，田辰，张朝，项鑫</strong></div>
			<div class="right">用时3:44:35</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon3.png" width="26" /></span><strong>姜雨航，陈浩东，彭奥，范文举</strong></div>
			<div class="right">用时3:52:05</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span>4</span><strong>魏闪闪，钟宇，范争元，刘守斌</strong></div>
			<div class="right">用时3:52:45</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span>5</span><strong>崔家乐，郭玖林，段科佑，刘新刚</strong></div>
			<div class="right">用时3:54:08</div>
		</div>

						<div class="zt_pmList">


			<div class="left"><span>6</span><strong>赖洋红，梁小鹏，许腾，郭永龙</strong></div>
			<div class="right">用时4:03:47</div>
		</div>


								<div class="zt_pmList">
			<div class="left"><span>7</span><strong>赵明，孙金龙，吴端超，王硕</strong></div>
			<div class="right">用时4:04:55</div>
		</div>


		<div class="zt_pmList">
			<div class="left"><span>8</span><strong>李京京，曹震响，郭梦琦，张钾</strong></div>
			<div class="right">用时4:06:01</div>
		</div>

 

  	<div class="zt_pmList">
			<div class="left"><span>9</span><strong>A021</strong></div>
			<div class="right">用时4:10:04</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>10</span><strong>A002</strong></div>
			<div class="right">用时4:23:39</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>11</span><strong>A023</strong></div>
			<div class="right">用时4:27:47</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>12</span><strong>A019</strong></div>
			<div class="right">用时4:36:07</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>13</span><strong>A027</strong></div>
			<div class="right">用时4:41:41</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>14</span><strong>A017</strong></div>
			<div class="right">用时4:55:01</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>15</span><strong>A036</strong></div>
			<div class="right">用时4:56:13</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>16</span><strong>A022</strong></div>
			<div class="right">用时4:57:13</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>17</span><strong>A037</strong></div>
			<div class="right">用时5:02:20</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>18</span><strong>A042</strong></div>
			<div class="right">用时5:06:23</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>19</span><strong>A028</strong></div>
			<div class="right">用时5:08:43</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>20</span><strong>A038</strong></div>
			<div class="right">用时5:09:19</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>21</span><strong>A013</strong></div>
			<div class="right">用时5:16:55</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>22</span><strong>A045</strong></div>
			<div class="right">用时5:21:28</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>23</span><strong>A035</strong></div>
			<div class="right">用时5:22:35</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>24</span><strong>A003</strong></div>
			<div class="right">用时5:27:24</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>25</span><strong>A024</strong></div>
			<div class="right">用时5:28:55</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>26</span><strong>A012</strong></div>
			<div class="right">用时5:30:58</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>27</span><strong>A051</strong></div>
			<div class="right">用时5:34:23</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>28</span><strong>A048</strong></div>
			<div class="right">用时5:35:52</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>29</span><strong>A053</strong></div>
			<div class="right">用时5:39:41</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>30</span><strong>A034</strong></div>
			<div class="right">用时5:41:45</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>31</span><strong>A029</strong></div>
			<div class="right">用时5:44:44</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>32</span><strong>A032</strong></div>
			<div class="right">用时5:50:31</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>33</span><strong>A039</strong></div>
			<div class="right">用时6:01:24</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>34</span><strong>A026</strong></div>
			<div class="right">用时6:09:24</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>35</span><strong>A047</strong></div>
			<div class="right">用时6:15:32</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>36</span><strong>A033</strong></div>
			<div class="right">用时6:17:46</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>37</span><strong>A008</strong></div>
			<div class="right">用时6:28:17</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>38</span><strong>A043</strong></div>
			<div class="right">用时6:33:39</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>39</span><strong>A025</strong></div>
			<div class="right">用时6:38:45</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>40</span><strong>A018</strong></div>
			<div class="right">用时6:39:20</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>41</span><strong>A007</strong></div>
			<div class="right">用时6:43:15</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>42</span><strong>A010</strong></div>
			<div class="right">用时6:50:01</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>43</span><strong>A044</strong></div>
			<div class="right">用时6:53:28</div>
		</div>
		<div class="zt_pmList">
			<div class="left"><span>44</span><strong>A011</strong></div>
			<div class="right">用时7:16:47</div>
		</div>








<!-- 



03  






02    


05  


11  



7    -->

<div class="zt_pmList_tt"><strong>女子组排名</strong></div>
		<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon1.png" width="26" /></span><strong>安航，张玉琢，陈雪，陈芬芬</strong></div>
			<div class="right">用时5:27:38</div>
		</div>                         

				<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon2.png" width="26" /></span><strong>李馨，Kathrin，Corinna，周湘香</strong></div>
			<div class="right">用时5:36:50</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span><img src="http://101.200.214.68/Uploads/gameInfoPic/icon3.png" width="26" /></span><strong>杨晓青，王妍妍，郑婷婷，于莉</strong></div>
			<div class="right">用时5:49:20</div>
		</div>

						<div class="zt_pmList">
			<div class="left"><span>4</span><strong>侯丙秀，马宇诺，隗雅鑫，纪振洋</strong></div>
			<div class="right">用时5:50:08 </div>
		</div>
		


						<div class="zt_pmList">
			<div class="left"><span>5</span><strong>张银平，范平，李勇，杨雨柔</strong></div>
			<div class="right">用时5:57:49</div>
		</div>








   


	
</div>

</body>
</html>
	